log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Enable logging for everything. Rarely useful
log4j.rootLogger=error, stdout


# This logger is for your own application artefact logs
# Artefacts are logged by their type and optionally class name i.e:
#
# log4j.logger.grails.app.controller.HelloController=debug, stdout
# ...will control the logs from just that controller
#
# log4j.logger.grails.app.domain=trace, stdout
# ...will control the logs for all domain classes
#
# At the time of writing, supported artefact type ids include:
# domain (aka Domain Class), task (aka Job), service, dataSource,
# controller, tagLib, urlMappings, codec, bootstrap
#
# The default "info" level for all artefacts is set here
log4j.logger.grails.app=info,stdout
log4j.additivity.grails.app=false

## This logger is for Grails' public APIs within the grails. package
log4j.logger.grails=info,stdout
log4j.additivity.grails=false

## Enable this logger to log Hibernate output
# handy to see its database interaction activity
#log4j.logger.org.hibernate=debug,stdout
#log4j.additivity.org.hibernate=false

# Enable this logger to see what Spring does, occasionally useful
#log4j.logger.org.springframework=info,stdout 
#log4j.additivity.org.springframework=false

# This logger covers all of Grails' internals
# Enable to see whats going on underneath. 
log4j.logger.org.codehaus.groovy.grails=info,stdout 
log4j.additivity.org.codehaus.groovy.grails=false

# This logger is useful if you just want to see what Grails
# configures with Spring at runtime. Setting to debug will show
# each bean that is configured
log4j.logger.org.codehaus.groovy.grails.commons.spring=info,stdout
log4j.additivity.org.codehaus.groovy.grails.commons.spring=false  
                          
# Interesting Logger to see what some of the Grails factory beans are doing
log4j.logger.org.codehaus.groovy.grails.beans.factory=info,stdout
log4j.additivity.org.codehaus.groovy.grails.beans.factory=false

# This logger outputs what Grails is doing dynamically under the covers
log4j.logger.org.codehaus.groovy.grails.commons.metaclass=info,stdout
log4j.additivity.org.codehaus.groovy.grails.commons.metaclass=false   

# These two loggers are for tracking what plugins are doing
log4j.logger.org.codehaus.groovy.grails.plugins=info,stdout 
log4j.additivity.org.codehaus.groovy.grails.plugins=false
log4j.logger.grails.spring=info,stdout 
log4j.additivity.grails.spring=false  
