CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RACE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DISTANCE FLOAT NOT NULL,MAX_RUNNERS INTEGER NOT NULL,START_DATE_TIME TIMESTAMP NOT NULL,STATE VARCHAR(255) NOT NULL,COST FLOAT NOT NULL,NAME VARCHAR(50) NOT NULL,CITY VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE REGISTRATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,GENDER VARCHAR(255) NOT NULL,DATE_OF_BIRTH TIMESTAMP NOT NULL,POSTAL_ADDRESS VARCHAR(255),EMAIL_ADDRESS VARCHAR(50) NOT NULL,CREATED_AT TIMESTAMP NOT NULL,RACE_ID BIGINT,NAME VARCHAR(50) NOT NULL,CONSTRAINT FKAF83E8B939D5A83A FOREIGN KEY(RACE_ID) REFERENCES RACE(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PASSWORD VARCHAR(8) NOT NULL,USER_ID VARCHAR(8) NOT NULL)
ALTER TABLE RACE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REGISTRATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,0,'password','adminjoe')
